browser = chrome
url = https://crm.anhtester.com/admin/authentication

email1 = admin@example.com
password1 = 123456

SCREENSHOT_PATH = reports/image/
VIDEO_RECORD_PATH = reports/video/
HEADLESS = false